#! THIS IS AN EXAMPLE CONFIGURATION FILE

# Database
POSTGRES_URL=postgresql+asyncpg://postgres:postgres3.14@214.10.8.251:5432/fastapi-db-pro
TEST_POSTGRES_URL=postgresql://postgres:postgres3.14@214.10.8.251:5432/fastapi-db-test

# Environment
ENVIRONMENT=development
DEBUG=1
SHOW_SQL_ALCHEMY_QUERIES=0
DEFAULT_LOCALE=zh_CN
DATABASE_POOL_ECHO=0

# Redis
REDIS_HOST=214.10.8.251
REDIS_PORT=6380
REDIS_PASSWORD=
REDIS_DATABASE=7

# RabbitMQ/Celery
RABBITMQ_HOST=214.10.8.251
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin.com
RABBITMQ_VHOST=/
